
/** ArraySorter bene sortimin e array-ve qe i vendosim si input 
 * sipas nje qelesi */
public class ArraySorter {
	
/** @Sting[] sort bene sortimin e nje array @String[] s sipas
 * nje array @int[] key */
public String[] sort(String[] s,int[] key, int m) {
	 for (int i=0; i<m; i++){  //sort
		 for (int j=i+1; j<m; j++){    
		 String temp ="";
		 if (key[i] > key[j])   
		 { 
		 temp = s[i];
		 s[i]=s[j];
		 s[j]=temp;
		 }  
		 }  
		 }
	 return s;
}

/** @Sting[] desort bene sortimin e nje array @String[] s sipas
 * dy array-ve @int[] key dhe @int[] keySorted  */
public String[] desort(String[] s,int[] key,int[]keySorted, int m) {
	for (int i=0; i<m; i++){  //sort
		 for (int j=i+1; j<m; j++){    
		 String temp ="";
		 int tmp =0;
		 if (key[i] != keySorted[i])   
		 { 
	     tmp = key[i];
	     key[i]=key[j];
		 key[j]=tmp;	 
		 temp = s[i];
		 s[i]=s[j];
		 s[j]=temp;
		 }  
		 }  
		 }
	return s;
}
}
